@top SwimProgramme {
    PoolLengthDeclaration
    DistanceUnitDeclaration
    PaceDefinition*
    Statement+
}

PoolLengthDeclaration {
    "set PoolLength" Number Identifier
}

DistanceUnitDeclaration {
    "set DistanceUnit" Identifier
}

PaceDefinition {
    "Pace" Identifier "=" Percentage
}

Percentage {
    Number "%"         // e.g., 60% or 5%
}

Statement {
  Instruction
  | RepeatedInstruction
  | RestInstruction
  | Message
}

Instruction {
  (SingleInstruction | BlockInstruction) StrokeType? GearSpecification? Pace?
}

SingleInstruction {
    Distance Stroke
}

Distance { Number }

Stroke { Identifier }

BlockInstruction {
  "{" Statement+ "}"
}

StrokeType { Identifier }

GearSpecification {
    "+" RequiredGear+
}

RequiredGear { Identifier }

Pace {
    "@" ( Duration 
        | PerceivedRate
        | VariableRate )
}

Duration {
    Number ":" Number    // minutes:seconds
}

PerceivedRate {
    (Percentage | PaceAlias)
}

PaceAlias { Identifier }  // a named pace, e.g., easy or hard

VariableRate {
     PerceivedRate "->" PerceivedRate  // can model increasing or decreasing rate
}

RepeatedInstruction {
    Number repititionOperator Instruction
}

RestInstruction {
    Duration "rest"
}

@tokens {
    space       { @whitespace+ }
    Comment     { "#" ![\n]* }
    Number      { @digit+ }
    Message     { ">" ![\n]+ }
    Identifier  { @asciiLetter+ }
    repititionOperator {"x"}
    @precedence { repititionOperator, Identifier }
    @precedence { StringContent, Comment, space }
}

@skip { space | Comment }
