@top SwimProgramme { statement* }

ConstantDefinition {
    setKeyword ConstantName expression
}

ConstantName { identifier }

expression {
    Number | string | Boolean
}

string {
    '"' StringContent '"'
}

Boolean {
  identifier
}

AuthorDefinition {
    authorKeyword string string string?
}

PaceDefinition {
    paceKeyword PaceDefinitionName "=" Pace
}

PaceDefinitionName { identifier }

intensity {
    percentage | PaceAlias
}

Pace {
    intensity ("->" intensity)?
}

percentage {
    Number "%"         // e.g., 60% or 5%
}

PaceAlias { identifier }  // a named pace, e.g., easy or hard

statement {
    instruction
    | ConstantDefinition
    | AuthorDefinition
    | PaceDefinition
}

instruction {
    SwimInstruction
    | messageSpecification
}

SwimInstruction {
    (Number repititionOperator)?
    (SingleInstruction | BlockInstruction) StrokeModifier? instructionModifier*
}

SingleInstruction {
    distance Stroke
}

distance { Number }

Stroke { identifier }

BlockInstruction {
    "{" instruction+ "}"
}

StrokeModifier { identifier }

Underwater {
    underwaterKeyword
}

instructionModifier {
    EquipmentSpecification
    | paceSpecification
    | Rest
    | Underwater
    | Breathe
    | InstructionDescription
}

Rest {
    timedRest | inOut
}

InstructionDescription {
    "--" string
}

Breathe {
    breatheKeyword Number
}

EquipmentSpecification {
    "+" EquipmentName+
}

EquipmentName { identifier }

paceSpecification {
    "@" Pace
}

inOut {
    inOutKeyword Number
}

timedRest {
    (onKeyword | restKeyword) Duration
}

Duration {
    Number ":" Number    // minutes:seconds
}

messageSpecification {
  ">" Message
}

@tokens {
    setKeyword            { "set" }
    authorKeyword         { "author" }
    paceKeyword           { "pace" }
    restKeyword           { "rest" }
    onKeyword             { "on" }
    underwaterKeyword     { "underwater" }
    breatheKeyword        { "breathe" }
    inOutKeyword          { "in-out" }
    space       { @whitespace+ }
    Comment     { "#" ![\n]* }
    Number      { @digit+ }
    Message     { ![\n]+ }
    StringContent { (!["\\] | "\\" _)+ }
    identifier  { @asciiLetter+ }
    repititionOperator { "x" }
    @precedence { StringContent, space }
    @precedence { StringContent, Comment }
    @precedence { repititionOperator, identifier }
    @precedence { paceKeyword, identifier }
    @precedence { setKeyword, identifier }
    @precedence { authorKeyword, identifier }
    @precedence { onKeyword, identifier }
    @precedence { space, Message }
    @precedence { Comment, Message }
    @precedence { underwaterKeyword, identifier }
    @precedence { breatheKeyword, identifier }
    @precedence { restKeyword, identifier }
    @precedence { inOutKeyword, identifier }
}

@skip { space | Comment }
