@top SwimProgramme { statement* }

ConstantDefinition {
    setKeyword ConstantName expression
}

ConstantName { identifier }

StringValue { identifier }

expression {
    Number | StringValue
}

PaceDefinition {
    paceKeyword PaceDefinitionName "=" pace
}

PaceDefinitionName { identifier }

pace {
    percentage | VariableRate | PaceAlias
}

percentage {
    Number "%"         // e.g., 60% or 5%
}

PaceAlias { identifier }  // a named pace, e.g., easy or hard

VariableRate {
     (percentage | PaceAlias) "->" (percentage | PaceAlias)  // can model increasing or decreasing rate
}

statement {
    instruction
    | ConstantDefinition
    | PaceDefinition
}

instruction {
    SwimInstruction
    | RestInstruction
    | Message
}

SwimInstruction {
    (Number repititionOperator)?
    (SingleInstruction | BlockInstruction) StrokeModifier? InstructionModifier*
}

SingleInstruction {
    distance Stroke
}

distance { Number }

Stroke { identifier }

BlockInstruction {
    "{" instruction+ "}"
}

StrokeModifier { identifier }

InstructionModifier {
  GearSpecification | PaceSpecification | TimeSpecification
}

GearSpecification {
    "+" RequiredGear+
}

RequiredGear { identifier }

PaceSpecification {
    "@" pace
}

TimeSpecification {
    onKeyword Duration
}

Duration {
    Number ":" Number    // minutes:seconds
}

RestInstruction {
    Duration restKeyword
}

@tokens {
    setKeyword            { "set" }
    paceKeyword           { "pace" }
    restKeyword           { "rest" }
    onKeyword             { "on" }
    space       { @whitespace+ }
    Comment     { "#" ![\n]* }
    Number      { @digit+ }
    Message     { ">" ![\n]+ }
    identifier  { @asciiLetter+ }
    repititionOperator { "x" }
    @precedence { repititionOperator, identifier }
    @precedence { paceKeyword, identifier }
    @precedence { setKeyword, identifier }
    @precedence { onKeyword, identifier }
}

@skip { space | Comment }
